@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap");

:root {
	--primary-color: #12c2b9;
	--secondary: #dbfffe;
	--black: #141414;
	--white: #fff;
	--box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
	font-family: 'DM Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
	text-transform: capitalize;
	transition: all .2s linear;
}

html {
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-padding-top: 9rem;
	scroll-behavior: smooth;
}

html::-webkit-scrollbar {
	width: 1rem;
}

html::-webkit-scrollbar-track {
	background: transparent;
}

html::-webkit-scrollbar-thumb {
	background: var(--primary-color);
}

section {
	padding: 5rem 7%;
}

.heading {
	position: relative;
	color: var(--primary-color);
	font-size: 3rem;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: .4rem;
	text-align: center;
	margin-bottom: 3rem;
}

.heading::after {
	content: url('../images/separator.svg');
	display: block;
	width: 10rem;
	margin-inline: auto;
	margin-top: -1rem;
}

.btn {
	position: relative;
	display: inline-block;
	margin-top: 1rem;
	color: var(--primary-color);
	font-size: 1.4rem;
	font-weight: 700;
	text-transform: uppercase;
	max-width: max-content;
	border: .1rem solid var(--primary-color);
	background-color: var(--secondary);
	padding: 1.2rem 4.5rem;
	overflow: hidden;
	z-index: 1;
	border-radius: .5rem;
}

.btn::before {
	content: '';
	position: absolute;
	bottom: 100%;
	left: 50%;
	transform: translateX(-50%);
	width: 200%;
	height: 200%;
	border-radius: 50%;
	background-color: var(--primary-color);
	transition: 500ms ease;
	z-index: -1;
}

.btn .text {
	transition: 250ms ease;
}

.btn .text-2 {
	position: absolute;
	top: 100%;
	left: 50%;
	transform: scaleX(-50%);
	min-width: max-content;
	color: var(--secondary);
}

.btn:is(:hover, :focus-visible)::before {
	bottom: -50%;
}

.btn:is(:hover, :focus-visible) .text-1 {
	transform: translateY(-4rem);
}

.btn:is(:hover, :focus-visible) .text-2 {
	top: 50%;
	transform: translate(-50%, -50%);
}

.shine {
	position: relative;
}

.shine::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background-image: linear-gradient(to right, transparent 0%, #fff6 100%);
	transform: skewX(-0.08turn) translateX(-180%);
}

.shine:is(:hover, :focus-within)::after {
	transform: skewX(-0.08turn) translateX(275%);
	transition: 1000ms ease;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	background-color: var(--white);
	box-shadow: var(--box-shadow);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 2rem 9%;
}

.header .logo {
	font-size: 2.5rem;
	font-weight: bolder;
	color: var(--black);
}

.header .logo i {
	color: var(--primary-color);
	padding-right: .5rem;
}

.header .navbar a {
	font-size: 1.7rem;
	color: var(--black);
	margin: 0 1rem;
	padding-block: 1rem;
}

.header .navbar a:hover {
	color: var(--primary-color);
}

.header .navbar .hover-underline {
	position: relative;
	max-width: max-content;
}

.header .navbar .hover-underline::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 0.5rem;
	border-block: .1rem solid var(--primary-color);
	transform: scaleX(0.2);
	opacity: 0;
	transition: 500ms ease;
}

.header .navbar .hover-underline:is(:hover, :focus-visible)::after {
	transform: scaleX(1);
	opacity: 1;
}

.header .icons div {
	font-size: 2.5rem;
	margin-left: 1.7rem;
	color: var(--black);
	cursor: pointer;
}

.header .icons div:hover {
	color: var(--primary-color);
}

#menu-btn {
	display: none;
}

.header .login-form {
	position: absolute;
	top: 115%;
	right: -105%;
	background-color: var(--white);
	box-shadow: .5rem;
	width: 35rem;
	box-shadow: var(--box-shadow);
	padding: 2rem;
}

.header .login-form.active {
	right: 2rem;
	transition: .4s linear;
}

.header .login-form h3 {
	font-size: 2.2rem;
	color: var(--black);
	text-align: center;
	margin-bottom: 0.7rem;
}

.header .login-form .box {
	font-size: 1.5rem;
	margin: .7rem 0;
	border: 0.1rem solid rgba(0, 0, 0, 0.1);
	padding: 1rem 1.2rem;
	color: var(--black);
	text-transform: none;
	width: 100%;
}

.header .login-form .remember {
	display: flex;
	align-items: center;
	gap: .5rem;
	margin: .7rem 0;
}

.header .login-form .remember label {
	font-size: 1.5rem;
	color: var(--black);
	cursor: pointer;
}
.home {
	position: relative;
  }
  
  .swiper-container {
	min-width: 100vw;
	height: 100vh;
	margin-left: -110px;
  }
  
  .swiper-slide img {
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  
  .swiper-button-prev,
  .swiper-button-next {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 40px;
	height: 40px;
	background-color: transparent;
	border: none;
	color: #333;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 10;
  }
  
  .swiper-button-prev {
	left: 10px;
  }
  
  .swiper-button-next {
	right: 10px;
  }
  
  .content {
	position: absolute;
	z-index: 20;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: white;
  }
  
  .slide-content {
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 20;
  }
  
  @media only screen and (max-width: 768px) {
	.swiper-button-prev,
	.swiper-button-next {
	  width: 30px;
	  height: 30px;
	  font-size: 20px;
	}
  }
  
  @media only screen and (max-width: 576px) {
	.swiper-button-prev,
	.swiper-button-next {
	  width: 25px;
	  height: 25px;
	  font-size: 16px;
	}
	.swiper-container{
		margin-right: -15px;
	}
  }
  

.home .content h3 {
	font-size: 5rem;
	color: var(--white);
	line-height: 1.2;
}

.home .content p {
	font-size: 1.5rem;
	line-height: 2;
	color: var(--white);
	padding: 1rem 0;
}

.events {
	width: 100%;
	float: left;
	padding: 0px 0px 100px 0px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
  }
  
  .event {
	width: calc(100% - 20px);
	margin-bottom: 20px;
	background-color: #fff;
	border: 1px solid #ccc;
	box-sizing: border-box;
  }
  .ev1{
	margin-left: 20px;
  }
  .campus-news{
	margin-left: -20px;
  }
  .event i {
	color: var(--primary-color);
	font-size: 14px;
  }
  
  .event div {
	padding: 10px;
  }
  
  .event .heading {
	padding: 10px;
	color: var(--primary-color);
	background: #761111;
	text-align: center;
	font-size: 22px;
	font-weight: 400;
	margin-bottom: 10px;
  }
  
  .event ul {
	padding-left: 0;
  }

  .campus-news ul li {
	margin-bottom: 20px;
	list-style: none;
  }
  .ev1 ul li {
	margin-bottom: 20px;
	list-style: none;
  }
  .ev3 ul li {
	margin-bottom: 70px;
	list-style: none;
  }
  
  .event-date {
	background: var(--primary-color);
	float: left;
	text-align: center;
	font-size: 14px;
	color: #fff;
	padding: 8px 12px;
	margin-right: 10px;
  }
  
  .campus-news span {
	width: 100px;
	float: left;
  }
  
  .campus-news h2 {
	font-weight: 600;
	font-size: 16px;
	margin: 0;
  }
  
  .campus-news h6 {
	font-weight: 500;
	font-size: 13px;
	color: var(--primary-color);
	margin: 5px 0;
  }
  
  .campus-news p {
	font-size: 14px;
	margin: 5px 0;
  }
.about .container {
	display: flex;
	flex-wrap: wrap;
}

.about .container .about-image {
	position: relative;
	flex: 1 1 40rem;
}

.about .container .about-image img {
	width: 80%;
}

.about .container .about-image .about-img {
	position: absolute;
	bottom: -10rem;
	right: -1rem;
	width: 25rem;
	padding-block: 5rem;
}

.about .container .about-content {
	flex: 1 1 50rem;
	padding-left: 6rem;
	padding-top: 8rem;
}

.about .container .about-content h3 {
	font-size: 3rem;
	color: var(--primary-color);

}

.about .container .about-content p {
	font-size: 1.6rem;
	color: #444;
	padding: 1rem 0;
	line-height: 1.8;
}
.footer {
	 margin-top: 1%; /*to be removes later */
	background-color: var(--secondary);
	text-align: center;
}

.footer .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	gap: 2rem;
}

.footer .box-container .box h3 {
	font-size: 2.2rem;
	color: var(--primary-color);
	padding: 1rem 0;
}

.footer .box-container .box p {
	font-size: 1.5rem;
	color: var(--black);
	line-height: 2;
	padding: 1rem 0;
}

.footer .box-container .box .share {
	margin-top: 1rem;
}

.footer .box-container .box .share a {
	height: 4.5rem;
	width: 4.5rem;
	line-height: 4.5rem;
	border-radius: 10%;
	font-size: 1.7rem;
	border: .1rem solid var(--primary-color);
	color: var(--primary-color);
	margin-right: .3rem;
	text-align: center;
}

.footer .box-container .box .share a:hover {
	background-color: var(--primary-color);
	color: var(--white);
}

.footer .box-container .box .link {
	font-size: 1.7rem;
	line-height: 2;
	color: var(--black);
	padding: .5rem 0;
	text-transform: none;
	display: block;
}

.footer .box-container .box .link:hover {
	color: var(--primary-color);
	text-decoration: underline;
}

.footer .credit {
	font-size: 2rem;
	margin-top: 3rem;
	padding-top: 3rem;
	text-align: center;
	color: var(--black);
	border-top: .1rem solid var(--primary-color);
}

@media (max-width:991px) {

	html {
		font-size: 55%;
	}

	.header {
		padding: 2rem 4rem;
	}

	.home {
		margin-top: 20px;
	}

	section {
		padding: 3rem 2rem;
	}

}

@media (max-width:768px) {

	#menu-btn {
		display: inline-block;
	}

	.home {
		margin-top: 0px;
	}

	.header .navbar {
		position: absolute;
		top: 110%;
		right: -110%;
		width: 30rem;
		box-shadow: var(--box-shadow);
		border-radius: .5rem;
		background: var(--white);
	}

	.header .navbar.active {
		right: 2rem;
		transition: .4s linear;
	}

	.header .navbar a {
		font-size: 2rem;
		margin: 1rem 2.5rem;
		display: block;
	}

	.home .content h3 {
		font-size: 3rem;
	}

	.about .container .about-content {
		padding-left: 0;
	}
}

@media (max-width:450px) {
	html {
		font-size: 50%;
	}
}
@media only screen and (min-width: 768px) {
	.event {
	  width: calc(50% - 20px);
	  margin-right: 20px;
	}
  
	.event:nth-child(even) {
	  margin-right: 0;
	}
  }
  
  @media only screen and (min-width: 992px) {
	.event {
	  width: calc(33.333% - 20px);
	}
  }
  @media only screen and (max-width: 576px) {
	.event {
	  margin-left: 10px;
	}
  }